<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/emm_splash" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="19dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/em_blue"
            android:textSize="20sp"
            android:typeface="normal"></TextView>

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="1.0.0"
            android:textColor="@color/em_blue"
            android:textSize="20sp"
            tools:ignore="HardcodedText"></TextView>
    </LinearLayout>

</RelativeLayout>